<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"

    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".SetsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:background="#252C4A"
android:weightSum="1"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/arrow"
android:gravity="center"
        android:layout_weight="0.1"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:id="@+id/backbtn"

        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".8"
        android:text="Sets"

        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/sets"
        android:textColor="#00FFCB" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/ic_round_settings_24"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:id="@+id/optionMenu"

        android:textColor="@color/white" />


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="16dp"
        android:text="Sets"
        android:textStyle="bold"
        android:textSize="24sp"

        android:textColor="#00FFCB"
        android:gravity="start" />
    <GridView
        android:id="@+id/setview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="0dp"></GridView>


</LinearLayout>