# QuizBoxApp

./: README.md
AdminApp/: build.gradle  settings.gradle
AdminApp/app/: build.gradle  google-services.json
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/example/adminapp/: CategoryActivity.java  CategoryAdapter.java  MCQActivity.java  MainActivity.java  QuestionAdapter.java  QuestionsActivity.java  SetsActivity.java  SetsAdapter.java  SignInActivity.java
AdminApp/app/src/main/java/com/example/adminapp/Model/: CategoryModel.java  QuestionModel.java
AdminApp/app/src/main/res/drawable/: circle.xml  ic_baseline_delete_outline_24.xml
AdminApp/app/src/main/res/drawable-v24/: addbutton.xml  addmcqbtn.xml  btncolorwhite.xml  buttonbackground.xml  checkboxedit.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_panorama_fish_eye_24.xml  scorecard.xml
AdminApp/app/src/main/res/layout/: activity_category.xml  activity_m_c_q.xml  activity_questions.xml  activity_sets.xml  activity_sign_in.xml  add_dialogue_category.xml  category_items.xml  edit_dialogue_category.xml  question_items.xml  set_items.xml
AdminApp/app/src/main/res/menu/: menu.xml
AdminApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminApp/app/src/main/res/values-night/: themes.xml
AdminApp/gradle/wrapper/: gradle-wrapper.properties
QuizzApp/: settings.gradle
QuizzApp/app/: build.gradle  google-services.json
QuizzApp/app/src/main/: AndroidManifest.xml
QuizzApp/app/src/main/res/anim/: splashanimantion.xml
QuizzApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
