<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252C4A"
    tools:context=".QuestionsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"


        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#252C4A">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Questions"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#00FFCB" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/questionRecycler"
        android:padding="0dp"
        android:columnWidth="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg"
        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/addquestionbutton"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="@drawable/addbutton"
        android:text="Add new Question"/>
</LinearLayout>